{
  "name": "mixplayer",
  "version": "0.0.0",
  "authors": [
    "Anders Hansen <xiplias@gmail.com>"
  ],
  "license": "GPL-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "open-sans-fontface": "~1.0.4",
    "soundmanager2": "https://raw.githubusercontent.com/scottschiller/SoundManager2/master/script/soundmanager2.js",
    "react": "*"
  }
}
